# Creating a Configmap resource to store runtime Configurations 
apiVersion: v1
kind: ConfigMap
metadata:
  name: node-configmap
data:
  database_url: "https://sqlserverezg2364.database.windows.net"
  port: "80"
  user_profile_api: "http://10.0.123.193:80"
  trip_service_url: "http://10.0.116.174:80"