
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: webuser
  namespace: web
roleRef:
  kind: ClusterRole
  name: webuser
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: Group
  name: "047c9bd7-f11d-460e-a6fd-832cd261846a"