# Creating a secret
apiVersion: v1
kind: Secret
metadata:
  name: sql-db-secret
  namespace: userprofile
type: Opaque
data:
  # base64 encoded secret ==>  echo -n 'password' | base64 //  echo -n 'username' | base64
    SQL_USER: c3FsYWRtaW5lWmcyMzY0
    SQL_PASSWORD: TW9uaXRvckBtMw==
    SQL_DBNAME: bXlkcml2aW5nREI=